# EducationalAppStore

./: EducationalAppStore.sln  README.md
BusinessLogic/: App.Logic.csproj
BusinessLogic/Mangers/: TestManger.cs
DAL/: efpt.config.json
DAL/Models/: Course.cs  CourseCategory.cs  CourseCategoryList.cs  CourseLictures.cs  Teacher.cs  edu_storeContext.cs
DAL/Reposatory/: BaseRepo.cs
DataAccessLayer/: efpt.config.json
EducationalAppStore/: EducationalAppStore.sln
EducationalAppStore/App.UI/: App.UI.csproj  Program.cs
EducationalAppStore/App.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
EducationalAppStore/App.UI/Areas/Identity/Pages/Account/Manage/: ChangeContactInfo.cshtml  ChangeContactInfo.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EducationalAppStore/App.UI/Configuration/: EmailSender.cs  UserRoles.cs
EducationalAppStore/App.UI/Controllers/: HomeController.cs
EducationalAppStore/App.UI/Data/: ApplicationDbContext.cs
EducationalAppStore/App.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220702115950_first_Migration.Designer.cs  20220702115950_first_Migration.cs  20220702120401_Sec_Migration.Designer.cs  20220702120401_Sec_Migration.cs  20220702183903_NullableFields.Designer.cs  20220702183903_NullableFields.cs  20220703102816_SeedRoles.Designer.cs  20220703102816_SeedRoles.cs  20220704201642_UserInfoUpdate.Designer.cs  20220704201642_UserInfoUpdate.cs  ApplicationDbContextModelSnapshot.cs
EducationalAppStore/App.UI/Models/: ErrorViewModel.cs
EducationalAppStore/App.UI/Properties/: launchSettings.json
EducationalAppStore/App.UI/Views/: _ViewImports.cshtml
EducationalAppStore/App.UI/Views/Home/: Index.cshtml  about.cshtml
EducationalAppStore/App.UI/Views/Shared/: _Layout.cshtml
edu-store/: App.UI.csproj  Program.cs  Startup.cs  edu-store.csproj
edu-store/Areas/Identity/: IdentityHostingStartup.cs
edu-store/Areas/Identity/Pages/: _ViewImports.cshtml
edu-store/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
edu-store/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
edu-store/Controllers/: HomeController.cs
edu-store/Data/: ApplicationDbContext.cs
edu-store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220315104714_RenameIdentityTables.Designer.cs  20220315104714_RenameIdentityTables.cs  20220315104943_RenameIdentities.Designer.cs  20220315104943_RenameIdentities.cs  20220315110743_AddedNewColumnsToUsersTable.Designer.cs  20220315110743_AddedNewColumnsToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
edu-store/Models/: ApplicationUser.cs  ErrorViewModel.cs
edu-store/Properties/: launchSettings.json
edu-store/Views/: _ViewImports.cshtml
edu-store/Views/Home/: Index.cshtml  test.cshtml
edu-store/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
